{
    "expo": {
        "name": "Spellz",
        "slug": "occultistSpellTracker",
        "privacy": "public",
        "sdkVersion": "32.0.0",
        "platforms": [ "android" ],
        "version": "1",
        "orientation": "portrait",
        "icon": "./assets/androidIcon.png",
        "splash": {
        "image": "./assets/androidIcon.png",
        "resizeMode": "contain",
        "backgroundColor": "#C70909"
        },
            "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "android": {
            "versionCode": 1,
            "package": "com.dexx.occultistSpellTracker",
            "permissions": []
        },
        "ios": {
            "supportsTablet": true
        },
        "primaryColor": "#C70909"
    }
}